# ---------------------------------------------------------------------------
# Base values
# ---------------------------------------------------------------------------

devon.foo.baz=BAZ

# Activate spring profiles
#spring.profiles.active = integrationTest
