#profiles:
# - One Direction Flow: onedirection
# - Request Reply Flow: requestreply
#spring.profiles.active=onedirection

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# out-of-the-box 1d queue config
integration.one-direction.queuename=1d.queue
integration.one-direction.poller.rate=5000

# out-of-the-box rr queue config
integration.request-reply.queuename=rr.queue

integration.emitter.enabled=false
integration.listener.enabled=false

# default values for new channel/queues
integration.default.poller.rate=5000
integration.default.receivetimeout=5000